# osu-queue-score-statistics

./: README.md  UseLocalOsu.ps1  UseLocalOsu.sh  UseLocalQueueProcessor.ps1  UseLocalQueueProcessor.sh  docker-compose.yml  osu.Server.Queues.ScoreStatisticsProcessor.sln  osu.Server.Queues.ScoreStatisticsProcessor.sln.DotSettings
osu.Server.Queues.ScorePump/: AddMaximumStatisticsToLazerScores.cs  BaseCommand.cs  BatchCommands.cs  ClearQueue.cs  ConvertTableStructureV2.cs  Dockerfile  ImportHighScores.cs  PerformanceCommands.cs  Program.cs  PumpAllScores.cs  PumpTestData.cs  PumpTestDataCommand.cs  QueueCommand.cs  QueueCommands.cs  RecalculatePlaylistTotalScoresCommand.cs  RecalculateScoresCommand.cs  ScorePump.cs  WatchNewScores.cs  osu.Server.Queues.ScorePump.csproj
osu.Server.Queues.ScorePump/.github/workflows/: pack.yml
osu.Server.Queues.ScorePump/Performance/: AllCommand.cs  PerformanceCommand.cs  PerformanceCommands.cs  PerformanceMain.cs  PerformanceProcessor.cs  ScoresCommand.cs  SqlCommand.cs  UpdateScoresCommands.cs  UpdateUserTotalsCommands.cs  UsersCommand.cs
osu.Server.Queues.ScorePump/Performance/Scores/: UpdateAllScores.cs  UpdateAllScoresCommand.cs  UpdateScoresForUsers.cs  UpdateScoresForUsersCommand.cs  UpdateScoresFromList.cs  UpdateScoresFromListCommand.cs  UpdateScoresFromSql.cs  UpdateScoresFromSqlCommand.cs
osu.Server.Queues.ScorePump/Performance/Totals/: AllCommand.cs  UpdateAllTotalsCommand.cs  UpdateAllUserTotals.cs  UpdateTotalsAllCommand.cs  UpdateTotalsCommands.cs  UpdateTotalsMain.cs  UpdateTotalsUsersCommand.cs  UpdateUserTotalsCommands.cs  UpdateUserTotalsForUsers.cs  UpdateUsersTotalsCommand.cs  UsersCommand.cs
osu.Server.Queues.ScorePump/Performance/UserTotals/: UpdateAllUserTotals.cs  UpdateAllUserTotalsCommand.cs  UpdateUserTotalsForUsers.cs  UpdateUserTotalsForUsersCommand.cs
osu.Server.Queues.ScorePump/Performance/Values/: AllCommand.cs  ScoresCommand.cs  SqlCommand.cs  UpdateAllScores.cs  UpdateScoresCommands.cs  UpdateScoresForUsers.cs  UpdateScoresFromList.cs  UpdateScoresFromSql.cs  UpdateValuesAllCommand.cs  UpdateValuesCommands.cs  UpdateValuesMain.cs  UpdateValuesScoresCommand.cs  UpdateValuesSqlCommand.cs  UpdateValuesUsersCommand.cs  UsersCommand.cs
osu.Server.Queues.ScorePump/Queue/: ClearQueue.cs  ClearQueueCommand.cs  ImportHighScores.cs  ImportHighScoresCommand.cs  PumpAllScores.cs  PumpAllScoresCommand.cs  PumpTestData.cs  PumpTestDataCommand.cs  QueueCommand.cs  UpgradeScores.cs  UpgradeScoresCommand.cs  WatchNewScores.cs  WatchNewScoresCommand.cs
osu.Server.Queues.ScoreStatisticsProcessor/: AppSettings.cs  DapperExtensions.cs  DatabaseHelper.cs  DifficultyAttributeExtensions.cs  Dockerfile  ElasticQueueProcessor.cs  IProcessor.cs  LegacyDatabaseHelper.cs  LegacyModsHelper.cs  LegacyRulesetHelper.cs  PerformanceProcessor.cs  ProcessHistory.cs  Program.cs  ScoreItem.cs  ScoreStatisticsProcessor.cs  ScoreStatisticsQueueProcessor.cs  SoloScore.cs  StreamedWorkingBeatmap.cs  UserStats.cs  UserStatsCatch.cs  UserStatsMania.cs  UserStatsOsu.cs  UserStatsTaiko.cs  osu.Server.Queues.ScoreStatisticsProcessor.csproj
osu.Server.Queues.ScoreStatisticsProcessor.Tests/: AddBeatmapTests.cs  BasicTests.cs  BeatmapStoreTest.cs  DailySproutTest.cs  DatabaseTest.cs  GameNightTest.cs  GearShiftTest.cs  HitStatisticsProcessorTests.cs  LastPlayedDateProcessorTests.cs  LegacyModsHelperTests.cs  ManiaKeyModeUserStatsProcessorTests.cs  MarkNonPreservedScoresCommandTest.cs  MaxComboProcessorTests.cs  MedalAwarderTest.cs  MedalProcessorTests.cs  MonthlyShrubTest.cs  PerformanceProcessorTests.cs  PlayCountProcessorTests.cs  PlayTimeProcessorTests.cs  RankedScoreProcessorTests.cs  ScoreMultiplierRecalculationTest.cs  ScoreMultiplierValidatorTest.cs  SerialisationTests.cs  StatisticsProcessorTest.cs  StatisticsUpdateTests.cs  TotalScoreProcessorTests.cs  UserRankCountProcessorTests.cs  WeeklySaplingTest.cs  osu.Server.Queues.ScoreStatisticsProcessor.Tests.csproj
osu.Server.Queues.ScoreStatisticsProcessor/.github/workflows/: pack.yml
osu.Server.Queues.ScoreStatisticsProcessor/Commands/: BaseCommand.cs  MaintenanceCommands.cs  PerformanceCommands.cs  QueueCommands.cs  RecalculateScoresCommand.cs  ScoreCommands.cs
osu.Server.Queues.ScoreStatisticsProcessor/Commands/Maintenance/: ChangeModMultiplierCommand.cs  DeleteImportedHighScoresCommand.cs  DeleteNonPreservedScoresCommand.cs  MarkNonPreservedScoresCommand.cs  MigratePlaylistScoresToSoloScoresCommand.cs  MigratedSoloScoresToScoresCommand.cs  PopulateTotalScoreWithoutModsCommand.cs  (+10 more)
osu.Server.Queues.ScoreStatisticsProcessor/Helpers/: BatchInserter.cs  DapperExtensions.cs  DatabaseHelper.cs  LegacyDatabaseHelper.cs  LegacyModsHelper.cs  LegacyRulesetHelper.cs  MedalHelpers.cs  ModHelper.cs  PlayValidityHelper.cs  S3.cs  SlaveLatencyChecker.cs  UserTotalPerformanceAggregateHelper.cs  WebRequestHelper.cs
osu.Server.Queues.ScoreStatisticsProcessor/Models/: Beatmap.cs  BeatmapDifficultyAttribute.cs  BeatmapScoringAttributes.cs  BeatmapSet.cs  Build.cs  DailyChallengeUserStats.cs  HighScore.cs  Medal.cs  MedalAwarderContext.cs  PerformanceBlacklistEntry.cs  ProcessHistory.cs  ScoreItem.cs  ScoreProcessQueue.cs  SoloScore.cs  SoloScoreData.cs  SoloScoreInfo.cs  SoloScoreLegacyIDMap.cs  SoloScorePerformance.cs  SoloScoreV2.cs  UserStats.cs  UserStatsCatch.cs  UserStatsMania.cs  UserStatsManiaKeyCount.cs  UserStatsOsu.cs  UserStatsTaiko.cs
osu.Server.Queues.ScoreStatisticsProcessor/Processors/: HighBeatmapLeaderboardRankEventEmitter.cs  HitStatisticsProcessor.cs  IMedalAwarder.cs  LastPlayedDateProcessor.cs  LegacyScorePerformanceProcessor.cs  ManiaKeyModeUserStatsProcessor.cs  MaxComboProcessor.cs  MedalProcessor.cs  PerformanceProcessor.cs  PlayCountProcessor.cs  PlayTimeProcessor.cs  ProcessingAbortedException.cs  RankedScoreProcessor.cs  ScoreMultiplierValidator.cs  ScorePerformanceProcessor.cs  TotalScoreProcessor.cs  UserRankCountProcessor.cs  UserTotalPerformanceProcessor.cs
osu.Server.Queues.ScoreStatisticsProcessor/Stores/: BeatmapStore.cs  BuildStore.cs  StreamedWorkingBeatmap.cs
(+39 files in other folders)
