<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>osu.Server.Queues.ScoreStatisticsProcessor</RootNamespace>
        <AssemblyName>osu.Server.Queues.ScoreStatisticsProcessor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
        <PackageReference Include="ppy.osu.Game" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2026.317.0" />
        <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2026.317.0" />
    </ItemGroup>

</Project>
