<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>osu.Server.Queues.ScorePump</RootNamespace>
        <AssemblyName>osu.Server.Queues.ScorePump</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2021.615.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Server.Queues.ScoreStatisticsProcessor\osu.Server.Queues.ScoreStatisticsProcessor.csproj" />
    </ItemGroup>

</Project>
